<html>

<style>
@font-face{
    font-family: "Minecraft Bold";
    src: url("/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Fonts/WebFonts/b431bfb9a3e4122824d6b16863db8c42.eot");
    src: url("/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Fonts/WebFonts/b431bfb9a3e4122824d6b16863db8c42.eot?#iefix")format("embedded-opentype"),
       url("/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Fonts/WebFonts/b431bfb9a3e4122824d6b16863db8c42.woff")format("woff"),
        url("/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Fonts/WebFonts/b431bfb9a3e4122824d6b16863db8c42.woff2")format("woff2"),
        url("/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Fonts/WebFonts/b431bfb9a3e4122824d6b16863db8c42.ttf")format("truetype"),
        url("/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Fonts/WebFonts/b431bfb9a3e4122824d6b16863db8c42.svg#Minecraft Bold")format("svg");
    font-weight:normal;
    font-style:normal;
    font-display:swap;
}
.test{
  font-family: "Minecraft Bold";
  font-size: 300%;
}

</style>




<header class="test" style="text-align: center; ">CRAFT</header>
</div>

    
<style>
  .container {
    display:flex ;
    justify-content: space-evenly;
    flex-flow: row;
    align-items: center;
    gap: 50px 50px;
    height: 250px;
    width: 250px;
    margin: auto;
  }

  button {
    width: 100%;
    margin: 10px;
  }
</style>



    <div class="container" style="width: 100%;">
      <a href="Machines.html">
      <button type="button"><img src="/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Pictures/Cutter64.png" alt="Cutterpng"  /></button>
    </a>
    <a href="Items&Materials.html">
      <button type="button"><img src="/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Pictures/Advancedcircuit64.png" alt="Advancedcircuitpng"></button>
      </a>
      
    <a href="Tools&Armor.html">
      <button type="button"><img src="/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Pictures/chainmail_helmet16.png" alt="chainmailhelmetpng" width="64" height="64"></button>
      </a>
      
      <a href="Miscellaneous.html">
      <button type="button"><img src="/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Pictures/dimention_key.png" alt="dimentionkeypng" width="64" height="64"></button>
      </a>

      
  </div>
</div>
  <div {
    display: flex;
    justify-content: space-around;
    
  }
  button {
    width: 100%;
    margin: 10px; 
  }> </div> 
  










  <!--/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/-->



<!--/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/pictures/-->

<!--/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Fonts/-->

<!--/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Fonts/WebFonts-->

<!--C:\Users\UrFav\Desktop\SB_HTML\StoneBlockMenu\Pictures-->

</html>

