<html>

<style>
@font-face{
    font-family: "Minecraft Bold";
    src: url("/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Fonts/WebFonts/b431bfb9a3e4122824d6b16863db8c42.eot");
    src: url("/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Fonts/WebFonts/b431bfb9a3e4122824d6b16863db8c42.eot?#iefix")format("embedded-opentype"),
       url("/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Fonts/WebFonts/b431bfb9a3e4122824d6b16863db8c42.woff")format("woff"),
        url("/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Fonts/WebFonts/b431bfb9a3e4122824d6b16863db8c42.woff2")format("woff2"),
        url("/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Fonts/WebFonts/b431bfb9a3e4122824d6b16863db8c42.ttf")format("truetype"),
        url("/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Fonts/WebFonts/b431bfb9a3e4122824d6b16863db8c42.svg#Minecraft Bold")format("svg");
    font-weight:normal;
    font-style:normal;
    font-display:swap;
}
.test{
  font-family: "Minecraft Bold";
  font-size: 300%;
}

</style>




<header class="test" style="text-align: center; ">USAGE</header>
</div>

    
<style>
  .container {
    display:flex ;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 0px ;
    
   
  }

  button {
    width: 100%;
    margin: 10px;
  }
  
</style>


<div class="icons">
    <div class="container" style="width: 100%;">
      <a href="Machines.html">
      <button type="button"><img src="/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Pictures/coalforge.png" alt="coalforgepng" width="64" height="64" ></button>
    </a>
    <a href="Items&Materials.html">
      <button type="button"><img src="/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Pictures/Cutter64.png" alt="compressorpng" width="64" height="64"></button>
      </a>
      
    <a href="Tools&Armor.html">
      <button type="button"><img src="/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Pictures/emerald_vein.png" alt="emeraldveinpng" width="64" height="64"></button>
      </a>
      
      <a href="Miscellaneous.html">
      <button type="button"><img src="/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Pictures/coal_generator.png" alt="coalgeneratorpng" width="64" height="64"></button>
      </a>

      <div class="container" style="width: 100%;">
        <a href="Machines.html">
        <button type="button"><img src="/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Pictures/compressor.png" alt="compressorpng"  width="64" height="64" ></button>
      </a>
      <a href="Items&Materials.html">
        <button type="button"><img src="/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Pictures/vaporizer.png" alt="vaporizerpng" width="64" height="64" ></button>
        </a>
        
      <a href="Tools&Armor.html">
        <button type="button"><img src="/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Pictures/nuclear.png" alt="nuclearpng" width="64" height="64"></button>
        </a>
        
        <a href="Miscellaneous.html">
        <button type="button"><img src="/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Pictures/monitor.png" alt="monitorpng" width="64" height="64"></button>
        </a>

        <div class="container" style="width: 100%;">
            <a href="Machines.html">
            <button type="button"><img src="/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Pictures/extractor.png" alt="extractorpng" height="64" width="64" /></button>
          </a>
          <a href="Items&Materials.html">
            <button type="button"><img src="/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Pictures/charger.png" alt="chargerpng" height="64" width="64" ></button>
            </a>
            
          <a href="Tools&Armor.html">
            <button type="button"><img src="/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Pictures/chainmail_helmet16.png" alt="chainmailhelmetpng" width="64" height="64"></button>
            </a>
            
            <a href="Miscellaneous.html">
            <button type="button"><img src="/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Pictures/chainmailchestplate.png" alt="chainmailchestplatepng" width="64" height="64"></button>
            </a>

            <div class="container" style="width: 100%;">
                <a href="Machines.html">
                <button type="button"><img src="/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Pictures/macerator.png" alt="maceratorpng" width="64" height="64" /></button>
              </a>
              <a href="Items&Materials.html">
                <button type="button"><img src="/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Pictures/dimention_key.png" alt="dimentionkeypng" width="64" height="64" ></button>
                </a>
                
              <a href="Tools&Armor.html">
                <button type="button"><img src="/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Pictures/chainmailleggings.png" alt="chainmailleggingspng" width="64" height="64"></button>
                </a>
                
                <a href="Miscellaneous.html">
                <button type="button"><img src="/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Pictures/chainmailboots.png" alt="chainmailbootspng" width="64" height="64"></button>
                </a>

                <div class="container" style="width: 100%;">
                    <a href="Machines.html">
                    <button type="button"><img src="/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Pictures/geothermalmk3.png" alt="geothermalmk3png" width="64" height="64" /></button>
                  </a>
                  <a href="Items&Materials.html">
                    <button type="button"><img src="/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Pictures/autocrafter.png" alt="autocrafterpng" width="64" height="64"></button>
                    </a>
                    
                  <a href="Tools&Armor.html">
                    <button type="button"><img src="/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Pictures/itemteleporter.png" alt="itemteleporter.png" width="64" height="64"></button>
                    </a>
                    
                    <a href="Miscellaneous.html">
                    <button type="button"><img src="/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Pictures/playerteleporter.png" alt="playerteleporterpng" width="64" height="64"></button>
                    </a>

                    <div class="container" style="width: 100%;">
                    <a href="Machines.html">
                    <button type="button"><img src="/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Pictures/rocket.png" alt="rocketpng" width="64" height="64" /></button>
                  </a>
                  <a href="Items&Materials.html">
                    <button type="button"><img src="/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Pictures/spacehelm.png" alt="spacehelmpng" width="64" height="64"></button>
                    </a>
                    
                  <a href="Tools&Armor.html">
                    <button type="button"><img src="/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Pictures/tungstendrill.png" alt="tungstendrillpng" width="64" height="64"></button>
                    </a>
                    
                    <a href="Miscellaneous.html">
                    <button type="button"><img src="/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Pictures/blank.png" alt="blank.png" width="64" height="64"></button>
                    </a>
                    

                    </div>
            </div>
        </div>
      </div>
    </div>   
  </div>
</div>
  

</div> 








  <!--/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/-->



<!--/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/pictures/-->

<!--/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Fonts/-->

<!--/media/iorn/7615e0d4-9f7e-4214-ba60-f33e2b43f7b2/code/HTML/Fonts/WebFonts-->

<!--C:\Users\UrFav\Desktop\SB_HTML\StoneBlockMenu\Pictures-->

</html>

